{
  "name": "@distributeaid/flexport-api-sandbox",
  "version": "0.0.0-development",
  "description": "Provides a sandbox host of the Flexport API v2.",
  "scripts": {
    "start": "node -e 'const {start} = require(\"./dist/start\"); start()'",
    "test": "jest",
    "postinstall": "check-node-version --package"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/distributeaid/flexport-api-sandbox.git"
  },
  "keywords": [
    "Distribute Aid",
    "Flexport"
  ],
  "author": "Distribute Aid | https://distributeaid.org/",
  "license": "AGPL-3.0-only",
  "bugs": {
    "url": "https://github.com/distributeaid/flexport-api-sandbox/issues"
  },
  "homepage": "https://github.com/distributeaid/flexport-api-sandbox#readme",
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "prettier --write",
      "eslint --ext .js"
    ],
    "*.{md,json,yaml,yml,js}": [
      "prettier --write"
    ]
  },
  "devDependencies": {
    "@bifravst/code-style": "8.0.70",
    "@commitlint/cli": "9.1.2",
    "@commitlint/config-angular": "9.1.2",
    "@types/jest": "26.0.13",
    "@types/node": "14.6.4",
    "@types/node-fetch": "2.5.7",
    "@types/whatwg-fetch": "0.0.33",
    "check-node-version": "4.0.3",
    "husky": "4.3.0",
    "jest": "26.4.2",
    "node-fetch": "2.6.1",
    "ts-jest": "26.3.0",
    "typescript": "4.0.2",
    "whatwg-fetch": "3.4.1"
  },
  "release": {
    "branches": [
      "saga"
    ],
    "remoteTags": true
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "sandbox",
    "dist",
    "package-lock.json",
    "LICENSE",
    "README.md"
  ],
  "jest": {
    "testURL": "http://localhost",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "json"
    ],
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "testRegex": ".+\\.spec\\.ts$",
    "coverageReporters": [
      "html",
      "lcov"
    ],
    "globals": {
      "ts-jest": {
        "diagnostics": true
      }
    }
  },
  "dependencies": {},
  "engines": {
    "node": ">=14.0.0",
    "npm": ">=6.0.0"
  }
}
